<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team10</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="text/javascript" src= "script.js"></script>
</head>
<body>

    <div id = "website_name_developer_name">
            
        <h1 id= "website_name" >SNDR</h1>
    
    
        <p id= "developer_name">Developed by Psalm Geno in CPS491 <br>
        Instructor: Dr Phu Phung  <br> Team: 10 <br> Sponsor:University of Dayton</p>
    
    </div>
    <img   id  ="developer_image" src="genop1.jpg"   alt="Psalm_Geno">
    <div id ="developer_image"></div>
    <div id="Overview">
      Overview
        <section  class = "section">
        The creation of a messaging application using javascript, css and html, and mongoDB for the database. This application will allow a user to send public, private,and group messages. 
        Also, it will have features such as emojis.
        <br>
        <img  class ="developer_image" src="https://user-images.githubusercontent.com/95553540/166831263-21b7de22-090c-45ac-a29a-b21e869be5a3.png"   alt=" Project Architecture">
        
        </section>
    </div>
    <br>
  
    <div id="Video">
        Video
         <section  class = "section">
           <a href = "https://youtu.be/C3h1n5YjtWI">Demo</a> 
        </section>
    </div>
    <br>
    <div id="About" >
      About
      <section  class = "section">
        Major: Computer Sciennce <br>
        LinkedIn: <a href="www.linkedin.com/in/psalm-geno-43b62b150">Profile</a>  
      <section>
    </div>
    <br>  
    </section>
    <div id="Outcome">
      Outcome
      <section  class = "section">
       The Outcome of this projct was the succesfull implementation of the three messgaging types, meaning group messaging, private messaging, and public messaging.
       Additionally, the ability to add contacts and the ability to save these contacts and load chat history with a contatct was implemented. The same was done for group chats.
      </section>
    </div>
    <br>
    <section>
        
    </section>

</body>
</html>